# HOMEPAGE

./: .gitmodules  CLAUDE.md  README.md
.claude/: settings.json
.claude/commands/: istech-patrol.md
.github/workflows/: android.yml  record-goldens.yml  release.yml
alcohol-checker/: README.md
alcohol-checker/android-app/: build.gradle.kts  settings.gradle.kts
alcohol-checker/android-app/app/: build.gradle.kts
alcohol-checker/android-app/app/src/main/: AndroidManifest.xml
alcohol-checker/android-app/app/src/main/java/com/alcoholchecker/: AlcoholCheckerApp.kt  MainActivity.kt
alcohol-checker/android-app/app/src/main/java/com/alcoholchecker/audio/: BeepPlayer.kt
alcohol-checker/android-app/app/src/main/java/com/alcoholchecker/ble/: BleManager.kt
alcohol-checker/android-app/app/src/main/java/com/alcoholchecker/camera/: VideoCompositor.kt  VideoRecorder.kt
alcohol-checker/android-app/app/src/main/java/com/alcoholchecker/data/: CheckDatabase.kt  CheckRecord.kt  CheckRepository.kt  Driver.kt  HealthQuestionnaire.kt
alcohol-checker/android-app/app/src/main/java/com/alcoholchecker/ui/: CheckScreen.kt  DriverScreen.kt  HistoryScreen.kt  HomeScreen.kt
alcohol-checker/android-app/app/src/main/java/com/alcoholchecker/viewmodel/: AlcoholCheckerViewModel.kt
alcohol-checker/android-app/app/src/main/java/com/alcoholchecker/weather/: WeatherRepository.kt
alcohol-checker/android-app/app/src/main/res/values/: themes.xml
alcohol-checker/android-app/app/src/main/res/xml/: file_paths.xml
alcohol-checker/docs/: inspection_flow.md
alcohol-checker/hardware/: parts_list.md  wiring.md
alcohol-checker/hardware/firmware/AlcoholChecker/: AlcoholChecker.ino
android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro  release.keystore.gpg
android/app/src/lite/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/lite/res/values/: ic_launcher_bg.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/privacycamera/: MainActivity.kt  PrivacyCameraApplication.kt  Tier.kt
android/app/src/main/java/com/privacycamera/auth/: BiometricGate.kt
android/app/src/main/java/com/privacycamera/crypto/: BackupCrypto.kt  CryptoManager.kt
android/app/src/main/java/com/privacycamera/data/: AccessLog.kt  AppSettings.kt  BackupManager.kt  MaskingEngine.kt  PhotoCategories.kt  SecurePhotoStore.kt
android/app/src/main/java/com/privacycamera/print/: SubmissionPrintAdapter.kt  SubmissionPrinter.kt  WatermarkRenderer.kt
android/app/src/main/java/com/privacycamera/ui/: AccessLogScreen.kt  AppLock.kt  CameraScreen.kt  ContextExt.kt  EditScreen.kt  GalleryScreen.kt  MaskEditScreen.kt  MemoDialog.kt  SettingsScreen.kt  SubmissionOutputFlow.kt  TrashScreen.kt  ViewerScreen.kt  ZoomableImage.kt
android/app/src/main/java/com/privacycamera/ui/theme/: Theme.kt
android/app/src/main/java/com/privacycamera/viewmodel/: PhotoViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
android/app/src/pro/res/values/: ic_launcher_bg.xml
android/app/src/test/java/com/privacycamera/crypto/: BackupCryptoTest.kt
android/app/src/test/java/com/privacycamera/data/: AccessActionsTest.kt  MaskingEngineTest.kt  SecurePhotoStoreTest.kt
android/app/src/test/java/com/privacycamera/print/: WatermarkRendererTest.kt
android/app/src/test/java/com/privacycamera/testutil/: GoldenBitmap.kt  Screenshots.kt  TestImages.kt
android/app/src/test/java/com/privacycamera/ui/: LockScreenScreenshotTest.kt  MemoDialogScreenshotTest.kt
android/buscourse/: build.gradle.kts  proguard-rules.pro
android/buscourse/src/main/: AndroidManifest.xml
android/buscourse/src/main/java/com/istech/buscourse/: BusCourseApplication.kt  MainActivity.kt
android/buscourse/src/main/java/com/istech/buscourse/course/: CourseRepository.kt  HubCandidateDetection.kt  RoutePreprocessor.kt
android/buscourse/src/main/java/com/istech/buscourse/guidance/: GuidancePackage.kt
android/buscourse/src/main/java/com/istech/buscourse/map/: FailClosedNetworkInterceptor.kt  GnssBackedLocationEngineAdapter.kt  GpxToGeoJsonConverter.kt  MapDataPackage.kt  MapDataPackageRepository.kt  MapPackage.kt  MapPackageImporter.kt  MapPackageValidator.kt  MapVehiclePositionOverlay.kt  RouteTrackOverlay.kt  SpeedColorScale.kt  SpeedHeatOverlay.kt  StopEstimateMarkerOverlay.kt  StopSymbolOverlay.kt  StyleJsonResolver.kt  VehiclePositionSink.kt
android/buscourse/src/main/java/com/istech/buscourse/navimap/: NaviCamera.kt  NaviCameraProjection.kt  NaviHeading.kt  NaviMapGenerator.kt  NaviMapReader.kt  NaviMapRepository.kt
android/buscourse/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map_stop_estimate_ring.xml  ic_map_stop_pin.xml  ic_notification.xml  ic_quick_capture.xml  ic_stop_mark.xml
android/buscourse/src/main/res/values/: strings.xml  themes.xml
android/buscourse/src/main/res/xml/: data_extraction_rules.xml
android/ci/: offline-allowlist.yml
android/docs/: 2026-07-04_バックアップ上位互換ポリシー.md  2026-07-04_仕様_提出用出力機能.md  2026-07-04_仕様書_提出用出力機能とオプトアウト設定.md  2026-07-04_実装計画_提出用出力機能.md  2026-07-04_設計検討_本人確認証の正規原本出力.md  PROJECT-STATUS.md  beta-test-checklist.md
android/gradle/: libs.versions.toml
android/tools/: test-buscourse.sh
docs/: 2026-07-06_report_ブランチ間役割分担の実証結果.md  2026-07-06_response_ブランチ運用標準の制定.md
(+81 files in other folders)
